I'm not satisfied with the way Shields have been implemented in Terraria. Their main use is extra Defense and added resistance to certain Debuffs. The Brand of The Inferno was an excellent idea, but its mechanic is solely attached to that weapon alone.

The goal of this mod is to expand upon the usage of Shields. To give them greater purpose than just for more armor and a parry ability that can only be used with a specific weapon.


-v0.1-
-Initial build.
-For now, only the bare-bones ability to Block has been added. It doubles your Defense, slows you down and prevents the usage of items. Toggle it with the mod's hotkey.